# Cats

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/cats/: CatsApplication.kt  MainActivity.kt
app/src/main/java/com/jay/cats/api/: CatApiService.kt  GetCatImagesResponse.kt
app/src/main/java/com/jay/cats/data/: CatPagingSource.kt  CatRemoteDataSource.kt  CatRemoteDataSourceImpl.kt  CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/com/jay/cats/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/jay/cats/model/: Cat.kt
app/src/main/java/com/jay/cats/model/mapper/: CatMapper.kt
app/src/main/java/com/jay/cats/ui/: CatsActivity.kt  CatsAdapter.kt  CatsViewHolder.kt  CatsViewModel.kt
app/src/main/res/layout/: activity_cats.xml  item_cat.xml
app/src/test/java/com/jay/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
